{
  "name": "ocr-node",
  "version": "1.0.0",
  "description": "Sample Web App for image to text conversion",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "imagemagick": "^0.1.3",
    "jade": "^1.11.0",
    "libgif": "0.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-libpng": "^0.2.13",
    "tesseract-ocr": "^1.0.0",
    "tesseract.js": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
